# merdivenkoy

reactive-restful-web-service/: .project  build.gradle  settings.gradle
reactive-restful-web-service/src/main/java/hello/: Event.java  GreetingHandler.java  GreetingRouter.java  ReactiveJavaClientWebSocket.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  webService.java
reactive-restful-web-service/src/main/java/reactive/restful/web/service/: Library.java
reactive-restful-web-service/src/main/java/webservice/: AutoWiringSpringBeanJobFactory.java  Event.java  GetProjectName.java  JSONContent.java  JobService.java  LoggingController.java  ReactiveJavaClientWebSocket.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java  WebService.java  webService.java
reactive-restful-web-service/src/main/resources/: dev-serving-web-content.json  prod-reactive-restful-web-service.json  quartz.properties  stable-serving-web-content.json
reactive-restful-web-service/src/main/resources/static/: index.html
reactive-restful-web-service/src/test/java/reactive/restful/web/service/: LibraryTest.java
reactive-restful-web-service/src/test/java/webservice/: ContextLoadTest.java  GetProjectNamesTest.java  ProjectColorTest.java  ProjectNameTest.java
reactive-restful-web-service/src/test/resources/: Test3.json  getProjectsNamesTest1.json  getProjectsNamesTest2.json
serving-web-content/: HELP.md  build.gradle  settings.gradle
serving-web-content/.metadata/: version.ini
serving-web-content/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
serving-web-content/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
serving-web-content/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
serving-web-content/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
serving-web-content/src/main/java/com/example/servingwebcontent/: GreetingController.java  GreetingWebClient.java  MyConfiguration.java  RandomIntController.java  ServingWebContentApplication.java
serving-web-content/src/main/resources/: application.properties
serving-web-content/src/main/resources/static/: index.js
serving-web-content/src/main/resources/templates/: greeting.html
serving-web-content/src/main/webapp/WEB-INF/views/: greeting.jsp  serverPage.jsp
serving-web-content/src/main/webapp/resources/js/: index.js
