buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'reactive-restful-web-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-quartz:2.3.4.RELEASE')
    compile('org.quartz-scheduler:quartz')
    compile('org.mockito:mockito-core:2.11.0')
   // compile('org.springframework:spring-context-support')
    compile('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile('org.projectlombok:lombok')
    compile('org.json:json:20200518')
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('commons-io:commons-io:2.6')
    compile('com.offbytwo.jenkins:jenkins-client:0.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}